= TimelineSetSpeed

Sets the playback speed of the targeted timeline.

* **speed** : The new speed of the targeted timeline.

* **timeline** : The targeted timeline. If empty targets the targeted entity's //Default// timeline, else targets the timeline with the specified name ; there is a //Default// timeline with each entity and one for each event under the targeted entity.
