= TimelineReverse

Sets the //reverse// flag of the targeted timeline. A //reverse// timeline will "go backward in time".

* **reverse** : If checked enables the reverse flag, else disables it.

* **timeline** : The targeted timeline. If empty targets the targeted entity's //Default// timeline, else targets the timeline with the specified name ; there is a //Default// timeline with each entity and one for each event under the targeted entity.
